[fan_generic exhaust]
## Exhaust - FAN on Leviathan
## Adjust if you use a different board or a different terminal.
pin: PB3
tachometer_pin: ^PB4
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 5.0
#heater: heater_bed
#heater_temp: 60
#fan_speed: 1.0

[delayed_gcode exhaust_off]
gcode:
    SET_FAN_SPEED FAN=exhaust SPEED=0

[gcode_macro TOGGLE_EXHAUST]
gcode:
    {% if printer['fan_generic exhaust'].speed > 0 %}
      SET_FAN_SPEED FAN=exhaust SPEED=0
    {% else %}
      SET_FAN_SPEED FAN=exhaust SPEED=1
    {% endif %}

#[heater_fan exhaust_fan]
##  Exhaust fan - FAN3
#pin: PB3
#tachometer_pin: ^PB4
#max_power: 1.0
#shutdown_speed: 0.0
#kick_start_time: 5.0
#heater: heater_bed
#heater_temp: 60
#fan_speed: 1.0